<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="openjohannes.org">
    <meta name="description" content="List of my blog posts.">
    <title>openjohannes.org</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .h1 {
            color: black;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .navbar {
            color: white;
            margin-top: 20px;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .about-me {
            margin-top: 20px;
        }
        .red-text {
            color: red;
        }
        .icon {
            font-size: 30px;
        }
        .footer {
            position: absolute;
            bottom: 700px; 
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            padding: 10px;
            text-align: center;
        }
        .blog-post {
            margin-top: 20px;
        }
        @media only screen and (max-width: 768px) {
        .footer {
                display: none;
            }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="margin: 0;">openjohannes</h1>
            <div style="float: right;">
                <a href="https://github.com/openjohannes"><i class="fab fa-github icon"></i></a>
                <a href="mailto:root@openjohannes.org"><i class="far fa-envelope icon"></i></a>
            </div>
        </div>
        <div class="navbar">
            <a href="index.html">/home</a>
            <a href="blogs.html">/blog</a>
        </div>
        <div class="blog-post">
            <p><strong>24 Jun, 2024</strong> - <a href="blogs\deleting-social-medias.html">I've had to delete social medias</a></p>
        </div>
    </div>
</body>
</html>
