<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="openjohannes.org">
    <meta name="description" content="Things about me, my blog posts and programming projects.">
    <title>openjohannes.org</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .h1 {
            color: black;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .navbar {
            color: white;
            margin-top: 20px;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .about-me {
            margin-top: 20px;
        }
        .red-text {
            color: red;
        }
        .icon {
            font-size: 30px;
        }
        .footer {
            position: absolute;
            bottom: 400px; 
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="margin: 0;">openjohannes</h1>
            <div style="float: right;">
                <a href="https://github.com/openjohannes"><i class="fab fa-github icon"></i></a>
                <a href="mailto:root@openjohannes.org"><i class="far fa-envelope icon"></i></a>
            </div>
        </div>
        <div class="navbar">
            <a href="index.html">/home</a>
            <a href="blogs.html">/blog</a>
            <a href="projects.html">/projects</a>
        </div>
        <h1>Me</h1>
        <div class="about-me">
            <p>Well hello, you've found my corner of the web, enjoy your stay! Since you're here, it's often polite to make us know each other. I can start, I'm young software developer and game modder from Finland, who's currently interested in IoT devices and hardware from a software and programming perspective, using C, C++ and Arduino. I've been stumbling around with hardware and IoT with code, and made things that makes my life more comfortable! Otherhand, on the game modding side, I've been developing scripts and functionality for games I play, mainly using C# and Lua. I've worked on mods for games like the GTA series.</p>
            <p>Some of my projects are free and open source on <a href="https://github.com/openjohannes" style="color:rgb(255, 0, 0)">github</a>, whether I feel like sharing or simply showcasing them for others.</p>
        </div>
        <h1>Contact</h1>
        <ul>
            <li>Email: <a href="mailto:youremail@example.com" class="red-text">root@openjohannes.org</a></li>
            <li>Discord: <span class="red-text">openjohannes</span></li>
        </ul>
    </div>
    <div class="footer">
        &copy; 2024 openjohannes.org
    </div>
</body>
</html>