<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="openjohannes.org">
    <meta name="description" content="List of my blog posts.">
    <title>openjohannes.org</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .h1 {
            color: black;
        }
        .h2 {
            color: black;
        }
        .h3 {
            color: black;
        }
        .h4 {
            color: black;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .navbar {
            color: white;
            margin-top: 20px;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .about-me {
            margin-top: 20px;
        }
        .red-text {
            color: red;
        }
        .icon {
            font-size: 30px;
        }
        .footer {
            position: absolute;
            bottom: 560px; 
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            padding: 10px;
            text-align: center;
        }
        .project-list {
            margin-top: 20px;
        }
        @media only screen and (max-width: 768px) {
        .footer {
                display: none;
            }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="margin: 0;">openjohannes</h1>
            <div style="float: right;">
                <a href="https://github.com/openjohannes"><i class="fab fa-github icon"></i></a>
                <a href="mailto:root@openjohannes.org"><i class="far fa-envelope icon"></i></a>
            </div>
        </div>
        <div class="navbar">
            <a href="index.html">/home</a>
            <a href="blogs.html">/blog</a>
            <a href="projects.html">/projects</a>
        </div>
        <div class="project-list">
            <h3>on going projects</h3>
            <ul>
                <li>vater: a IoT device for capturing temperature remotelly of a local river. (will be open source [when ready])</li>
            </ul>
            <h3>past open source projects (currently public)</h3>
            <ul>
                <li>ilmoittelija - Get alerted in real-time of Finnish media's news posts via SMS: <a href="https://github.com/openjohannes/ilmoittelija" class="red-text">github.com/openjohannes/ilmoittelija</a></li>
            </ul>
            <ul>
                <li>applybot - Implementation for submitting applications via Discord bot: <a href="https://github.com/openjohannes/applybot" class="red-text">github.com/openjohannes/applybot</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 openjohannes.org
    </div>
</body>
</html>
