<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="openjohannes.org">
    <meta name="description" content="Blog post: Me deleting social media">
    <title>openjohannes.org</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .h1 {
            color: black;
        }
        .h2 {
            color: black;
        }
        .h3 {
            color: black;
        }
        .h4 {
            color: black;
        }
        a {
            color: red;
            text-decoration: none;
        }
        .navbar {
            color: white;
            margin-top: 20px;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .about-me {
            margin-top: 20px;
        }
        .red-text {
            color: red;
        }
        .icon {
            font-size: 30px;
        }
        .footer {
            position: absolute;
            bottom: 200px; 
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            padding: 10px;
            text-align: center;
        }
        .blog-text {
            margin-top: 20px;
        }
        @media only screen and (max-width: 768px) {
        .footer {
                display: none;
            }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="margin: 0;">openjohannes</h1>
            <div style="float: right;">
                <a href="https://github.com/openjohannes"><i class="fab fa-github icon"></i></a>
                <a href="mailto:root@openjohannes.org"><i class="far fa-envelope icon"></i></a>
            </div>
        </div>
        <div class="navbar">
            <a href="../index.html">/home</a>
            <a href="../blogs.html">/blog</a>
            <a href="../projects.html">/projects</a>
        </div>
        <h1>I've had to delete social media</h1>
        <div class="blog-text">
            <p>Short-form content is a real problem, actually a very serious one, because it repeatedly feeds your brain with videos averagely under a minute, in most cases even under 15 seconds, which then in a long term has an negative impact to your cognitive skills and attention span. It has an negative impact on your cognitive skills and attention span, because the format feeds you with "'this is boring' click and a whole new world appears and the previous task disappears" -kind of mindset, which will be then seen in real life that you are not interested or can't dedicate your attention on doing "boring tasks" that are important, like studying. And the whole thing is even more dangerous because it has an dopamine-interacting-algorithm system where kind of videos you interact with, will be shown more, and then dopamine is being feed so you want to watch them more and more or come back later to watch.</p>
            <h3>What me deleting social media has to do with short-form content?</h3>
            <p>I have been watching and enjoying short-form content previously and I've saw that it really has a negative impact to attention span on doing tasks and it keeps me watching them all over again. I do programming as a enthusiast and sometimes as a work, and I have clearly seen that it affects my productivity in programming, I have seen that I'm lazy to program or don't have required attention to do it in longer time per session. The problem shows in same way when I read books or larger texts.</p>
            <p>Then I deleted the one app which had only short-form content, and went without it successfully. But. Other social media apps I used had them too, and I found myself on those apps watching short-form content. None of those apps did not have an option to delete short-form content on the page, so I had to delete all of them. Nowadays I don't have any social medias than LinkedIn and Discord. LinkedIn because the job field in programming and other jobs requires it because employers and employee's use it. And Discord for keeping contact with my friends on online, during programming projects or just talking for fun. Discord and LinkedIn does not have short-form content, but if they do in the future, I will get rid of them too.</p>
            <p>Stay safe, eat carbohydrates, go outside and sleep well. Thanks.</p>     
        </div>
    </div>
</body>
</html>
